/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
}

a {
    text-decoration: none;
    color:white;
}


/* comman */
:root {
    --light-blue: #00cbf6;
    --blue: #18cfab; 
    --gray: #44433e;
    --darkgray: #3c3c3c;
    --darkblue: #1c2a33;
    --black: #090f14;
    --text: #717171;
    --background: #090f14;
    --element: #f8fcfe;
    --install-bgr: #40474b;
    --coupon: #2e4a5b;
}

.blue-color {
    color: var(--blue);
}

.light-print {
    font-weight: 300;
}

.mg-r-b {
    margin-right: 12px;
    margin-bottom: 16px;
    color: var(--blue);
}

.padding-left {
    padding-left: 12px;
}

.mgr {
    margin-right: 12px;
}

.mgb {
    margin-bottom: 32px;
}


.line {
    text-align: -webkit-center;
    margin-bottom: 46px;
}
h2 {
    position: relative;
    width: 7rem;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: grid; 
}

h2::before, h2::after {
    content: '';
    border-top: 1px solid var(--blue);
    width: 98px;
}
h2::after {
    margin: 4px 0;
    left: 0;
}

h2::before {
    position: absolute; 
    right: 0;
}




/* main */
#main {
    overflow: hidden;
}

#heading {
    position: fixed;
    width: 100%;
    background-color: var(--gray);
    padding: 0 229px;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    z-index: 1;
    box-shadow: 0 0 6px rgb(0, 0, 0, 0.3) ;
    display: flex;
    justify-content: center;
    color:white;

}

.logo {
    position: relative;
}

.logo img {
    padding: 18px 0;
    width: 80%;
}

.nav {
    /* position: absolute; */
    display: inline-block;
}

/* nav responsive tablet */
.nav_bars-btn {
    width: 30px;
    height: 30px;
    color: #fff;
    line-height: 115px;
    display: none;
}

#heading ul {
    margin-left: 64px;
}

.nav a {
    /* display: inline-block; */
    line-height: 90px;
    padding: 0 7px;
    font-size: 12px;
    font-weight: 500;
}


.nav a:hover {
    color: var(--blue);
}

.nav li:hover {
    box-shadow: 0 2px var(--blue);
}

/* slider */
#slider {
    position: relative;
    top: 90px;
    background-color: var(--darkgray) ;
    height: 580px;
    color:white;
}

#slider .content {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 148px;
}

.wpt {
    color: var(--blue) ;
}

#slider .text,
#slider .btn {
    padding-bottom: 16px;
}

#slider .btn {
    margin-top: 65px;
}

#slider .text p,
#slider .text h1 {
    margin: 12px 0;
}

#slider .text p {
    font-size: 21px;
}

#slider .text h1 {
    font-size: 56px;
}

.button1, .button2 {
    display: inline-block;
    padding: 15px 25px;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color:var(--blue);
    border: none;
    border-radius: 4px;
    box-shadow: 0 -6px #fff;
    margin-right: 12px;
    margin-left: 12px;
}

.button2 {
    background-color: var(--light-blue);  
}

.button1:hover, .button2:hover {
    opacity: 0.9;
}

.button1:active, .button2:active {
    /* background-color: #3e8e41; */
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/* option */
#option {
    position: relative;
    top: 90px;
    width: 85rem;
    justify-content: center;
    background-color: var(--darkgray);
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}

#option .image {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
}

#option img {
    width: 100%;
}


/* feartures */
#features {
    position: relative;
    top: 90px;
    height: 520px;
    width: 85rem;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}

#features .content {
    margin: 59px 233px;
}
 .heading-text p {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 300;
    text-align: center;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-column-gap: 40px ;
    margin-bottom: 50px;
}

.head {
    font-size: 17px;
    font-weight: 600;
    color: var(--text);
}
.para {
    color: var(--text);
    font-size: 12px;
    font-weight: 300;
    text-align: justify;
    line-height: 1.6s;
}

.head:hover {
    color: var(--blue);
}

/* our-company */
#our-company {
    position: relative;
    width: 100%;
    top: 90px;
    background-color: var(--background);
    color: #fff;
    height: 580px;
}

.our-company_content img {
    width: 100%;
    margin-top: 72px;
    border-radius: 6px 6px;
}

.our-company_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}
.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    display: flex;
    grid-template-columns: 1fr 1fr;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    color: #fff;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    /* box-shadow: 0 3px var(--blue); */
    color: var(--blue);
    border-top: 1px solid var(--blue);
    
  }
  .tab button.active {
    border-top: 1px solid var(--blue);
    color: var(--blue);
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    max-width: 29.5rem;
    width: 100%;
  }

  .container {
    width: 100%;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    font-size: 13px;
  }

  .skills .content {
    margin: 52px 0;
    /* position: absolute; */
    background-color: var(--background);
  }
  
  .skills {
    /* text-align: right; */
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    
  }

  .skills p {
    font-size: 32px;
    font-weight: 300;
  }

  .skills p, .skills .tab {
      margin-bottom: 16px;
      background-color: var(--background);
  }
  
  .user-interface {width: 60%; background-color: #9c5da5;}
  .web-design {width: 80%; background-color: #11b0de;}
  .wordpress {width: 55%; background-color: #d67f7f;}
  .html-css {width: 90%; background-color: #20bc9d;}
  .app-design {width: 70%; background-color: #bb8a36;}



  /*=============== amazing-work ========================*/
#amazing-work {
    position: relative;
    width: 100%;
    background-color: #f8fcfe;
    top: 90px;
    height: 1012px;
}

.picture {
    /* position: absolute; */
    text-align: center;
    padding: 64px 0;
}

.tab_picture_item {
    padding: 0 232px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 85rem;
    width: 100% ;
}

.tab_picture_item img {
    width: 100%;
    height: 100%;
}

.text-heading{
    font-size: 32px;
    font-weight: 300;
}

/* line-heading */
.tab_picture {
    display: inline-block;
    overflow: hidden;
}

.tab_picture button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 13px;
    border: 0.5px solid #ccc;
}

.tab_picture ,.text-heading {
      margin-bottom: 20px;
} 

#amazing-work button:hover {
    color: var(--blue);
    border-top: 2px solid var(--blue);
}

#amazing-work .button button {
    position: absolute;
    bottom: 0;
    transform: translate(-50%, -50%);
    background-color: var(--blue);
    color: #fff;
    font-size: 13px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}


/* our service */
#our-service {
    position: relative;
    max-width: 100% ;
    width: 56rem;
    height: 450px;
    top: 90px;
    margin-left: auto;
    margin-right: auto;
}

#our-service .heading-text {
    font-size: 32px;
    text-align: center;
    margin-top: 87px;
    margin-bottom: 16px;
}
.service {
    display: flex;
    max-width: 100% ;
    width: 56rem;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.service button {
    position: relative;
    background-color: var(--element);
    outline: none;
    border: none;
    cursor: pointer;
    padding: 14px 25px;
    transform: 0.3s;
    font-size: 16px;
}

/* .service button::after {
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    border-top: 0px solid #000 ;
    border-right: 2px solid #000 ;
    border-bottom: 2px solid #000 ;
    border-left: 0px solid #000 ;
    top: 99%;
    left: 50%;
    margin-left: -25px;
} */


.service button:hover {
    background-color: #ccc;
}

.service button.active {
     background-color: var(--blue);
     color: #fff;
}

.service_tabcontent {
    position: relative;
    display: none;
    /* border: 1px solid #ccc; */
    border-top: none;
    padding-top: 16px;
}

.service_tabcontent_items {
    display: flex;
}

.service_tabcontent img {
    width: 15%;
    height: 50%;
    margin-right: 16px;
    /* height: 100%; */
}

.service_tabcontent p {
    width: 85%;
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
    color: var(--text);
}

/* install-now */
#install-now {
    position: relative;
    top: 90px;
    background-color: var(--install-bgr);
    /* color: var(--blue); */
}

#install-now .content { 
    width: 100%;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 112px 0;
}

#install-now .content h1 {
    color: var(--blue);
}
#install-now .content p {
    font-size: 14px;
    color: #fff;
    margin-top: 23px;
    margin-bottom: 76px;
}

/* breaking-news */
#breaking-news {
    position:relative;
    top: 90px;
    padding: 72px 0;
}

#breaking-news .content {
    width: 100%;
    max-width: 56rem;
    margin-right: auto;
    margin-left: auto;
}


.content_items img {
    width: 100%;
}

.content_items {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px ;
    grid-row-gap: 20px ;

}

.content .items {
    border: 1px solid #bbb;
}

.items_infor {
    padding: 24px 12px;
    background-color: var(--element);
    text-align: left;
    color: var(--text);
}
.items_infor h4 {
    margin-bottom: 12px;
}

.items_infor p {
    font-size: 14px;
}

.items_infor h4:hover {
    color: var(--blue);
    cursor: pointer;
}

/* #pricing-table .table
/* row-item */
#row-item {
    position: relative;
    top: 90px;
    width: 85rem;
    justify-content: center;
    background-color: var(--darkgray);
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}
#row-item .image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
}

#row-item img {
    width: 100%;
}

/* pricing-table */
#pricing-table {
    position: relative;
    top: 90px;
}

#pricing-table h1 {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 24px;
}

#pricing-table .table {
    max-width: 56rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#pricing-table .columns {
    border-radius: 20px;
    padding-bottom: 70px;
}

#pricing-table .price {
    position: relative;
    background-color: var(--element);
    list-style-type: none;
    border: 1px solid #eee;
    -webkit-transform: 0.3s;
    transition: 0.3s;
    border-radius: 6px;
}
#pricing-table .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);

}

#pricing-table .price .header {
    font-size: 24px;
    color: #717171;
    font-weight: 600;
}
#pricing-table .price .header-mix {
    font-size: 24px;
    color: var(--blue);
    font-weight: 600;
}

/* offer */
.trapezium {
    position: absolute;
    padding: 0 8px 0 0;
    height: 0;
    width: 120px;
    margin: 2em auto;
    z-index: 1;
    background-color: var(--black);
}

/* .trapezium:before {
    border-bottom: 90px solid #000;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    padding: 0 8px 0 0;
    height: 0;
    width: 130px;
    position: absolute;
    bottom: -85px;
    left: -55px;
    content: "";
    z-index: -1;
} */

#pricing-table .price li {
    position: relative;
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    display: block;
    cursor: pointer;
    font-size: 14px;
    color: var(--text);
    font-weight: 600;
}

#pricing-table .price .dark-blue {
    background-color: var(--darkblue);
    font-size: 39px;
    color: #fff;
    font-weight: bold;
}
#pricing-table .price .dark-blue-mix {
    background-color: var(--blue);
    font-size: 39px;
    color: #fff;
    font-weight: bold;
}
#pricing-table span {
    font-size: 14px;
    font-weight: 200;
    margin-left: 4px;
}

#pricing-table .price .button {
    font-size: 14px;
    padding: 10px 25px;
    border-radius: 4px;
}

/* people_say */
#people_say {
    position: relative;
    top: 90px;
    background-color: #233641;
    text-align: center;
    height: 650px;
}

.people_say__content {
    max-width: 56rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.people_say__content h1 {
    font-size: 36px;
    color: #fff;
    font-weight: 500;
    padding-top: 70px;
    padding-bottom: 24px;
}

.people_say__content p {
    font-size: 14px;
    color: #ccc;
    line-height: 1.6;
    padding: 21px 0;
}

.people_say__content h3 {
    font-size: 16px;
    color: var(--blue);
}

.people_say__content__imgbox {
    text-align: center;
}

.people_say__content__imgbox img {
    width: 140px;
    border-radius: 50px;
}

.people_say .people_say__content .quotes {
    width: 50px;
}

#people_say .thumb {
    position: absolute;
    left: 50%;
    bottom: 32px;
    transform: translate(-50%);
    display: flex;
}
#people_say .thumb li {
    margin: 0 12px;
    display: inline-block;
    cursor: pointer;
    transition: 0.5s;
}

#people_say .thumb li:hover
{
    transform: translateY(-15px);
}

#people_say .thumb li img {
    width: 60px;
    min-width: 50px;
    border-radius: 50px;
}

#people_say .thumb li img, 
#avatar {
    /* background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(14,173,173)), 
                    color-stop(0.67, rgba(0,255,255,0.2))); */
    border: 1px solid var(--blue);
    padding: 2px;
    border-radius: 68px;
    box-shadow: 2px 0px 7px var(--blue);
}

#people_say .thumb .arrow {
    padding: 23px 17px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
#people_say .thumb .arrow:hover {
    color: var(--blue);
    transform: translateY(-6px);
}

/* -------meet-our-team---------- */
#meet-our-team {
    position: relative;
    top: 90px;
    height: 515px;
    width: 100%;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
}

#meet-our-team h1 {
    text-align: center;
    padding: 55px 0 20px;
    font-weight: 500;
}
.meet-our-team_coupon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px ;
    padding-bottom: 60px;
}

.coupon_items_info {
    padding: 10px 20px;
}
.coupon_items_info h4, 
.coupon_items_info p {
    padding-bottom: 10px;   
}

.coupon_items_info p {
    font-size: 14px;
    color: var(--blue);
}

.coupon_items {
    background-color: #233641;
    color: white;
}
.coupon_items img {
    width: 100%;
}

.coupon_items ul {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.coupon_items li {
    padding: 15px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
 

/* ----slide-2------ */
#slide-2 {
    position: relative;
    top: 165px;
    height: 680px;
    background-color: #233641; 
}

.slide-2_cover {
    width: 100%;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0;
}

#slide-2 h1 {
    font-size: 39px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}
#slide-2 span {
    color: var(--blue);
    font-size: 36px;
    font-weight: 500;
}

.slider-2_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    padding: 47px 0;
}

.slider-2_content i {
    color: var(--blue);
    margin-right: 8px;
}

.slider-2_content li {
    display: block;
    padding: 8px 0;
    margin-left: 35px;
}

/* ----keep me touch ----- */
#keep-me-touch {
    position: relative;
    top: 200px;
    height: 500px;
}

.keep-me-touch_content {
    width: 100%;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 10px; */
    grid-column-gap: 10px;
}

.keep-me-touch_content h1 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 16px;
}

.form-submit input, .form-submit textarea {
    padding: 10px;
    width: 100%;
    margin-bottom: 12px;
}

.form-submit textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
}

.form-submit .btn {
    background-color: var(--blue);
    cursor: pointer;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 6px 0px #08bf9b;
}

.keep-me-touch_content img {
    width: 95%;
    border-radius: 6px;
}


/* footer */
#footer {
    position: relative;
    top: 170px;
    background-color: #1c2b33;
}
.footer_content {
    width: 100%;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 20% 30% 25% 25%;
    grid-column-gap: 10px;
    padding-top: 50px;
    color: #ccc;
}

.footer_content p {
    font-size: 13px;
    line-height: 1.4;
    font-weight: 300;
}

/* col-1 */
.footer_content__col_1 p {
    padding-bottom: 40px
}

/* col-2 */
.footer_content__col_2,
.footer_content__col_3,
.footer_content__col_4 {
    padding-top: 20px;
}

.footer_content__col_2 .post {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 4px;
    margin: 30px 0;
}

.footer_content__col_2 .post img {
    width: 89%;
}

.footer_content__col_2 .post_items_heading {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--blue);
}

.footer_content__col_2 .post_items_para {
    padding: 6px 0;
}

.footer_content__col_2 .date {
    font-weight: 600;
}

.footer_content hr {
    border: 1px solid var(--coupon);
}

.footer_content h3 {
    text-transform: uppercase;
    font-size: 18px;
}
/* col-3 */
.footer_content__col_3 ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;

}
.footer_content__col_3 li {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
}

.footer_content__col_3 li:hover {
    background-color: var(--blue);
}

.tags {
    padding: 22px 16px 40px 9px;
}

.footer_content__col_3 .newsletter {
    padding: 20px 0;
}

.footer_content__col_3 input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #22353f;
    float: left;
    width: 80%;
    background: #22353f;
}

.footer_content__col_3 button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #294453;
    color: var(--blue);
    font-size: 14px;
    border: 1px solid #294453;
    border-left: none;
    cursor: pointer;
}


/* col-4 */

.footer_content__col_4 h3 {
    display: block;
}

.footer_content__col_4 .image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 20px;
}

.footer_content__col_4 img {
    width: 90%;
}

/* copy-right */
.copy-right {
    font-size: 14px;
    color: #ccc;
    height: 220px;
    background-color: #22353f;
    text-align: center;
    padding: 16px 0;
}

.copy-right span {
    color: var(--blue);
}
































